{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "node"
    ],
    "allowJs": false,
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "rootDirs": [
      "src"
    ],
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  },
  "files": [
    "./src/custom-types.d.ts"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts*",
    "**/*.stories.ts*"
  ],
  "forceConsistentCasingInFileNames": true,
  "resolveJsonModule": true,
  "isolatedModules": true
}
